// Home Content

.home {

  .intro {
    /*border: 2px black solid;*/
    .image{
      img{
        width: 100%;
        @media @phone{
          border-radius: 10px;
        }
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .blast{
      @media @phone{
          width: 100%;
          height: 100%;
      }
  }
  @media @phone{
      .sky{
          .hideImage();
      }
  }
  @media @phone{
      .launch{
          .hideImage();
      }
  }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    display: flex;
    justify-content: center;

    @media @desktop{
      padding: 50px 60px;
    }
    @media @phone{
      margin: 0 auto;
    }
    @media @phone{
      display: flex;
      flex-direction: column-reverse;
    }
    
    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
          display: block;
          background-color:@backgroundColor;
          cursor: pointer;
          width: 100px;
          height: 30px;
          font-size: 2rem;
          border-radius: 5px;
          color:@fontColorButton;
          padding-top: 4px;
          .centerText();
          &:hover{
            .swap(white,black);
          }
          @media @phone{
            display: block;            
            background-color:@backgroundColor;
            cursor: pointer;
            width: 100%;
            height: 50px;
            padding-top: 15px;
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:100%;
        margin: 0 auto;
      }
      img {
        width: 100%;
        height: auto; 
        border-radius: 10px;
      }
    }
    footer{
      @media @phone{
        margin-top: 10px;
        background: lightgray;
      }
    }
  }
}// home