// Mixins Here
.centerText{
    text-align: center;
}

.swap(@backgroundColor:black, @fontColorButton:white){
    background-color: @fontColorButton;
    color: @backgroundColor;
}

.hideImage{
    display: none;
}

.buttonStyle(@block: block, @backgroundColor:black, @fontColorButton:white){
    display: @block;
    background-color: @backgroundColor;
    color: @fontColorButton;
}