// Navigation code here
.container{//start of container
    /*border: 2px solid red;*/
    .intro{//start of intro within container
        /*border: 10px solid purple;*/
    }//end of intro within container
    .space-images{//start of space-images within container
        
    }//end of space-images within container
    .visit-planets{//start of visit planets
        /*border: 2px solid black;*/
    }//end of visit planets
    .walk{//start of walk within container
        /*border: 2px solid black;*/
    }//end of walk
    .footer{
        /*border: 2px solid black;*/
    }
}//end of container

.navigation{
    margin-top: 10px;
    width: 100%;
    /*border: 2px red solid;*/
    display: inline-block;
    background-color: lightgrey;
    h1{
        text-align: center;
        /*border: 2px black solid;*/
        font-size:4rem;
        margin-bottom: 10px;
    }
    nav{
        width: 100%;
        text-align: center;
        /*border: 2px black solid;*/
        a{
            font-family: 'Ubuntu', sans-serif;
            font-size: 2rem;
            padding-left: 5px;
            padding-right: 5px;
            text-decoration: none;
        }
    }
    
}